# ai_smart_road_monitoring_system_application

./: .factorypath  .gitignore  Dummy_Data_Input_Files_Name.docx  README.md  README_FIXES.md  Steps_To_Run_Application.txt  auto_fix_permissions.py  auto_repair_imports.py  auto_sync_to_python_ai.py  create_restructure.py  health_check.py  pom.xml  verify_project_integrity.py
database/: activity_log_large.sql  create.sql  delete.sql  drop.sql  insert.sql  pothole_large.sql  repair_activity_large.sql  reset.sql  roles.sql  select.sql  update.sql  users_large.sql
docs/: api-endpoints.md
mysql_sql/: create.sql  drop.sql  insert.sql  select.sql
python_ai/: auto_repair_imports.py  gui_api_client.py  gui_desktop.py  requirements.txt
python_ai/api/: api_server.py
python_ai/models/: depth_model.py  pothole_detection.py
python_ai/utils/: load_data_to_mysql.py  sensor_data_parser.py
src/main/java/com/ai/smart/road/monitoring/system/application/: AiSmartRoadMonitoringApplication.java  TestPasswordEncoder.java
src/main/java/com/ai/smart/road/monitoring/system/application/ai/: AIResponseParser.java  PotholeDetectionPythonBridge.java  RoadSurfaceAnalyzer.java
src/main/java/com/ai/smart/road/monitoring/system/application/config/: AwsConfig.java  CustomAuthenticationSuccessHandler.java  DataLoader.java  DatabaseConfig.java  PythonIntegrationConfig.java  SecurityConfig.java  UserInitConfig.java
src/main/java/com/ai/smart/road/monitoring/system/application/controller/: AdminController.java  AdminDashboardController.java  CollectorDashboardController.java  DashboardRedirectController.java  HomeController.java  LoginController.java  MunicipalDashboardController.java  PotholeController.java  PwdDashboardController.java  RoadController.java  RoleRedirectController.java  UserDashboardController.java
src/main/java/com/ai/smart/road/monitoring/system/application/dto/: PotholeRequest.java  PotholeResponse.java  RepairActivityDTO.java  RoadDataDTO.java  StatsDTO.java
src/main/java/com/ai/smart/road/monitoring/system/application/gui/: ChartGenerator.java  DataVisualizer.java  SmartRoadDashboard.java  SmartRoadDashboardLauncher.java
src/main/java/com/ai/smart/road/monitoring/system/application/gui/components/: PotholeMapPanel.java  RepairStatusPanel.java  RoadMapPanel.java  StatisticsPanel.java
src/main/java/com/ai/smart/road/monitoring/system/application/model/: Pothole.java  RepairActivity.java  RoadData.java  Role.java  User.java
src/main/java/com/ai/smart/road/monitoring/system/application/repository/: PotholeRepository.java  RepairActivityRepository.java  RoadDataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ai/smart/road/monitoring/system/application/service/: DashboardMapperService.java  DashboardService.java  DashboardServiceImpl.java  DataSyncService.java  PotholeDetectionService.java  PotholeService.java  PotholeServiceImpl.java  RoadService.java  RoadServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ai/smart/road/monitoring/system/application/util/: AwsS3Util.java  DateUtil.java  GpsUtil.java  ImageUtil.java  LoggerUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  collector-dashboard.html  municipal-dashboard.html  pothole-list.html  pwd-dashboard.html  report-pothole.html  user-dashboard.html
src/test/java/com/ai/smart/road/monitoring/system/application/test/: DashboardIntegrationTest.java  PotholeServiceTest.java  RoadControllerTest.java  RoadServiceTest.java  TestAIIntegration.java  TestUtils.java
